# Webinoly (This configuration file is only for internal use)
#####################################################################################################
# Please, DO NOT MODIFY this file, all the changes will be lost.                                    #
# If you need to add/modify any of the existing rules, here: /etc/sysctl.conf                       #
# NOTE: This file is automatically adjusted/optimized by Webinoly according to your server specs.   #
# Please, read the documentation: https://webinoly.com/documentation/                               #
#####################################################################################################



#######################
### GENERAL OPTIONS ###
#######################

# Maximum number of files the kernel can be allocated
fs.file-max = 9223372036854775807

# Maximum number of files that can be assigned a single process
fs.nr_open = 2147483584

# Maximum number of asynchronous I/O requests
fs.aio-max-nr = 18446744073709551615

#Allow for more PIDs
kernel.pid_max = 4194304

# Controls the maximum size of a message, in bytes
kernel.sem = 32000 1024000000 500 32000
kernel.msgmni = 16384
kernel.msgmax = 65535
kernel.msgmnb = 65535

# Set maximum amount of memory allocated to shm
kernel.shmall = 4294967296
kernel.shmmax = 68719476736
kernel.shmmni = 4096


#########################
### MEMORY MANAGEMENT ###
#########################

# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 50
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 1400

# Only for ram > 28G
#vm.dirty_bytes = 5505024000
#vm.dirty_background_bytes = 917504000
#vm.dirty_writeback_centisecs = 100

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65535

# Disable reclaim memory when a zone runs out of memory.
vm.zone_reclaim_mode = 0

# Maximum number of Virtual Memory Areas (VMAs) that a process can own
vm.max_map_count = 2147483647


###########################
### NETWORK PERFORMANCE ###
###########################

# BBR Congestion Control (kernel > 4.9)
# Do a 'sudo modprobe tcp_bbr' first
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.core.default_qdisc = fq

# Increase number of incoming connections
# For high-traffic, "backlog" parameter in "listen" Nginx directive should be used in conjuntion with "somaxconn".
# https://www.getpagespeed.com/server-setup/nginx/maximizing-nginx-performance-a-comprehensive-guide-to-tuning-the-backlog-and-net-core-somaxconn-parameters
net.core.somaxconn = 4096

# Allowed local port range
net.ipv4.ip_local_port_range = 1024 65535
